# springbootApplication

SpringbootApp/: pom.xml  solution-final.sql
SpringbootApp/src/main/java/com/example/bfh/: BfhQualifierJavaApplication.java
SpringbootApp/src/main/java/com/example/bfh/config/: WebClientConfig.java
SpringbootApp/src/main/java/com/example/bfh/model/: GenerateWebhookResponse.java  SubmitRequest.java
SpringbootApp/src/main/java/com/example/bfh/service/: QualifierRunner.java
SpringbootApp/src/main/java/org/example/: Main.java
SpringbootApp/src/main/java/org/example/config/: WebClientConfig.java
SpringbootApp/src/main/java/org/example/model/: GenerateWebhookRequest.java
SpringbootApp/src/main/java/org/example/service/: QualifierRunner.java  SqlSolutionService.java
SpringbootApp/src/main/resources/: application.yml
